{
    "ConnectionStrings": {
        "Default": "Host=localhost;Username=postgres;Password=secret;Database=chat",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Issuer": "chat",
        "Audience": "user",
        "Secret": "0e51aa5f76005b441d4105f9e5e63f18"
    }
}